<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/search"/>

    <item android:id="@+id/nav_add_post"
        android:title="Post"
        android:icon="@drawable/add"/>

    <item android:id="@+id/nav_notifications"
        android:title="search"
        android:icon="@drawable/ic_notifications_black_24dp"/>


    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"/>

</menu>