<?xml version="1.0" encoding="utf-8"?>
<com.theophrast.ui.widget.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_image"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:scaleType="centerCrop">

</com.theophrast.ui.widget.SquareImageView>